APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8S0Co+qioJZyoj0/WrxsOdm8V0mIdyw1BNS7P0AlsGw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=timecard
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7f6a75e9fc99e8
MAIL_PASSWORD=a97a3a3768933d
# MAIL_USERNAME=437e46531d5016
# MAIL_PASSWORD=2f0825b97c51fa
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="thanhanhtong.dev@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1836440
PUSHER_APP_KEY=50282a21d5589e61ce9f
PUSHER_APP_SECRET=64ab94bd9282dc510c79
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Slack Webhook URL
# SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"

# email: admin@gmail.com
# password: @123456789
# password encryption(utf8mb4_unicode_ci): $2y$10$w4DxY9.EzUcomihHs2a/X.f1YDUGK1v.U3FHfMniA5dARsVjGzdEm
